[loggers]
keys = root, asyncio, elasticsearch, urllib3

[logger_root]
level = DEBUG
handlers = root

[logger_asyncio]
level = ERROR
handlers = root
qualname = asyncio

[logger_elasticsearch]
level = ERROR
handlers = root
qualname = elasticsearch

[logger_urllib3]
level = ERROR
handlers = root
qualname = urllib3

[handlers]
keys = root

[handler_root]
class = StreamHandler
level = DEBUG
formatter = json

[formatters]
keys = json

[formatter_json]
format = %(name)s%(message)s%(asctime)s%*(levelname)s%*(module)s%*(process)s%*(thread)s
class = pythonjsonlogger.jsonlogger.JsonFormatter
